sudo: required
services:
        - docker

before_install:
        - docker build -t pshekhar1409/docker-react -f Dockerfile.dev .

script:
        - docker run -e CI=true pshekhar1409/docker-react npm run test
